[0m[0m
[0m[4mC:\Users\Administrator\Desktop\invpor\app\api\checkout\create-session\route.ts[24m[0m
[0m  [2m87:13[22m  [31merror[39m  'cryptoDiscount' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Administrator\Desktop\invpor\app\api\contact\route.ts[24m[0m
[0m  [2m15:11[22m  [31merror[39m  'sanitized' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Administrator\Desktop\invpor\app\api\purchase\create-session\route.ts[24m[0m
[0m  [2m22:11[22m  [31merror[39m  'sanitized' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Administrator\Desktop\invpor\app\api\trades\export\route.ts[24m[0m
[0m  [2m3:25[22m  [31merror[39m  'sanitizeNumericParam' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Administrator\Desktop\invpor\app\api\user\profile\route.ts[24m[0m
[0m  [2m66:11[22m  [31merror[39m  'sanitized' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Administrator\Desktop\invpor\app\api\webhooks\stripe\route.ts[24m[0m
[0m  [2m23:22[22m  [31merror[39m  A `require()` style import is forbidden  [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[4mC:\Users\Administrator\Desktop\invpor\app\blog\page.tsx[24m[0m
[0m  [2m259:37[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m287:49[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m316:37[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m342:49[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4mC:\Users\Administrator\Desktop\invpor\app\checkout\crypto\page.tsx[24m[0m
[0m   [2m8:5[22m  [31merror[39m  'CreditCard' is defined but never used    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m9:5[22m  [31merror[39m  'Shield' is defined but never used        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m14:5[22m  [31merror[39m  'Clock' is defined but never used         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m17:5[22m  [31merror[39m  'QrCode' is defined but never used        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m19:5[22m  [31merror[39m  'ExternalLink' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Administrator\Desktop\invpor\app\dashboard\page.tsx[24m[0m
[0m  [2m8:10[22m  [31merror[39m  'stats' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Administrator\Desktop\invpor\app\dashboard\settings\page.tsx[24m[0m
[0m  [2m632:30[22m  [31merror[39m  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m632:40[22m  [31merror[39m  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m632:46[22m  [31merror[39m  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m632:53[22m  [31merror[39m  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mC:\Users\Administrator\Desktop\invpor\app\dashboard\trades\page.tsx[24m[0m
[0m   [2m21:3[22m   [31merror[39m  'Loader2' is defined but never used           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m102:10[22m  [31merror[39m  'loading' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Administrator\Desktop\invpor\app\how-it-works\page.tsx[24m[0m
[0m    [2m5:29[22m  [31merror[39m  'useTransform' is defined but never used                                [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m148:93[22m  [31merror[39m  Comments inside children section of tag should be placed inside braces  [2mreact/jsx-no-comment-textnodes[22m[0m
[0m[0m
[0m[4mC:\Users\Administrator\Desktop\invpor\components\landing\faq.tsx[24m[0m
[0m  [2m3:41[22m  [31merror[39m  'useEffect' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Administrator\Desktop\invpor\components\landing\final-cta.tsx[24m[0m
[0m   [2m5:29[22m  [31merror[39m  'useScroll' is defined but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m5:40[22m  [31merror[39m  'useTransform' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m61:35[22m  [31merror[39m  '_' is defined but never used             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m61:38[22m  [31merror[39m  'i' is defined but never used             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Administrator\Desktop\invpor\components\landing\hero.tsx[24m[0m
[0m  [2m3:52[22m  [31merror[39m  'useMemo' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Administrator\Desktop\invpor\components\landing\social-proof.tsx[24m[0m
[0m   [2m4:29[22m  [31merror[39m  'AnimatePresence' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m99:10[22m  [31merror[39m  'activeIndex' is assigned a value but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m99:23[22m  [31merror[39m  'setActiveIndex' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Administrator\Desktop\invpor\components\landing\trust-badges.tsx[24m[0m
[0m  [2m4:29[22m  [31merror[39m  'useMotionValue' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m4:45[22m  [31merror[39m  'useSpring' is defined but never used       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Administrator\Desktop\invpor\components\rules\hero-3d.tsx[24m[0m
[0m   [2m5:10[22m  [31merror[39m  'Terminal' is defined but never used         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m15:11[22m  [31merror[39m  'rotate' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Administrator\Desktop\invpor\components\rules\tilt-card.tsx[24m[0m
[0m   [2m3:25[22m  [31merror[39m  'useState' is defined but never used                [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m13:49[22m  [31merror[39m  'gradientColor' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Administrator\Desktop\invpor\components\widgets\equity-chart.tsx[24m[0m
[0m   [2m3:31[22m  [31merror[39m  'useCallback' is defined but never used       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m14:10[22m  [31merror[39m  'fetchEquityCurve' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Administrator\Desktop\invpor\components\widgets\stats-card.tsx[24m[0m
[0m  [2m5:10[22m  [31merror[39m  'LucideIcon' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Administrator\Desktop\invpor\components\widgets\trade-table.tsx[24m[0m
[0m   [2m6:10[22m  [31merror[39m  'fetchRecentTrades' is defined but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m25:20[22m  [31merror[39m  'setTrades' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 44 problems (40 errors, 4 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m