
[36m./app/blog/page.tsx[39m
[33m259[39m:[33m37[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/no-img-element[22m[39m
[33m287[39m:[33m49[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/no-img-element[22m[39m
[33m316[39m:[33m37[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/no-img-element[22m[39m
[33m342[39m:[33m49[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/no-img-element[22m[39m

[36m./app/faq/page.tsx[39m
[33m8[39m:[33m70[39m  [31m[1mError[22m[39m: 'Zap' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./app/pricing/page.tsx[39m
[33m7[39m:[33m20[39m  [31m[1mError[22m[39m: 'useEffect' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m136[39m:[33m94[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m

[36m./app/scaling/page.tsx[39m
[33m7[39m:[33m56[39m  [31m[1mError[22m[39m: 'Users' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/hero-3d-canvas.tsx[39m
[33m3[39m:[33m18[39m  [31m[1mError[22m[39m: 'useState' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m3[39m:[33m28[39m  [31m[1mError[22m[39m: 'useEffect' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/hero-3d-vanilla.tsx[39m
[33m158[39m:[33m11[39m  [31m[1mError[22m[39m: 'mouseX' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/ui/advanced-effects.tsx[39m
[33m4[39m:[33m29[39m  [31m[1mError[22m[39m: 'useTransform' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./components/ui/custom-cursor.tsx[39m
[33m3[39m:[33m31[39m  [31m[1mError[22m[39m: 'useRef' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m